# HR_Management_System

./: HR Management System.csproj  HR Management System.http  HR Management System.sln  Program.cs
Controllers/AttendanceController/Mutation/: AttendanceDayMutation.cs  AttendanceRecordsMutation.cs  LeaveRequestsMutation.cs
Controllers/AttendanceController/Query/: AttendanceDayQuery.cs  AttendanceRecordsQuery.cs  LeaveRequestsQuery.cs
Controllers/EmployeeController/Mutation/: DepartmentMutation.cs  EmployeeMutation.cs
Controllers/EmployeeController/Query/: DepartmentQuery.cs  EmployeeQuery.cs
Data/: HRDBContext.cs
Migrations/: 20240808095926_initialDatabase.Designer.cs  20240808095926_initialDatabase.cs  20240808153327_ImageUpload.Designer.cs  20240808153327_ImageUpload.cs  20240812140013_in.Designer.cs  20240812140013_in.cs  HRDBContextModelSnapshot.cs
Models/AttendanceModel/: AttendanceDay.cs  AttendanceRecords.cs  LeaveRequests.cs
Models/BenefitsModel/: Benefits.cs  EmployeeBenefits.cs
Models/EmployeeModel/: Departments.cs  Employees.cs  ImageService.cs  Jobs.cs
Models/PayrollModel/: Bonuses.cs  Deductions.cs  MonthlyPayroll.cs  Payrolls.cs  Salaries.cs  TrackHistory.cs
Models/PerformanceModel/: PerformanceReviews.cs  ReviewCriteria.cs  ReviewScores.cs
Models/RecruitmentModel/: Applications.cs  Interviewers.cs  Interviews.cs  JobOpenings.cs
Models/ReportingModel/: ReportCategories.cs  Reports.cs
Properties/: launchSettings.json
